/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#0F0F0F] text-white;
  }

  input, textarea, select {
    @apply bg-[#1A1A1A] border border-[#2A2A2A] text-white rounded-lg px-3 py-2 w-full
           focus:outline-none focus:ring-2 focus:ring-violet-500 transition;
  }
}

@layer components {
  .btn-primary {
    @apply bg-violet-600 hover:bg-violet-700 text-white font-semibold px-4 py-2 rounded-lg
           transition disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply bg-[#2A2A2A] hover:bg-[#333] text-white px-4 py-2 rounded-lg transition;
  }

  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition;
  }

  .card {
    @apply bg-[#1A1A1A] border border-[#2A2A2A] rounded-xl p-5;
  }

  .badge {
    @apply inline-block text-xs font-medium px-2 py-0.5 rounded-full;
  }
}
